{
	"name": "ozzyfant/AccountsClientPHP",
	"description": "Minecraft AccountsClient for PHP. Conversion of names -> id and vice versa.",
	"minimum-stability": "stable",
	"license": "GNU GPL 3.0",
	"authors": [
		{
			"name": "Janek Ostendorf",
			"email": "ozzy@ozzyfant.de"
		}
	],
	"autoload":
		{
			"classmap": ["src/"]
		},
	"require": {
		"guzzle/http": "v3.8.1"
	}
}
